# Test

./: Products.xml  pom.xml
src/main/java/com/api/Autonova/: AutonovaApplication.java
src/main/java/com/api/Autonova/components/: ProcessUpdateStatusManipulator.java
src/main/java/com/api/Autonova/components/cache/: CacheUpdateComponent.java
src/main/java/com/api/Autonova/components/handlers/: AttrAnalogListHandler.java  AttrCarListHandler.java  AttrImageListHandler.java  AttrOEListHandler.java  AttrPricesHandler.java  AttrSpecListHandler.java
src/main/java/com/api/Autonova/controllers/: AdminController.java  ContentController.java  ResourcesController.java  TecDocUseController.java
src/main/java/com/api/Autonova/dao/: ProductsAdminDao.java  ProductsSiteDao.java
src/main/java/com/api/Autonova/exceptions/: AccessException.java  BadRequestException.java  NotFoundException.java  ServerException.java
src/main/java/com/api/Autonova/models/: AttributesPattern.java  Car.java  CarProduct.java  Category.java  CategoryInResponse.java  ExternalAccess.java  FilterLink.java  Manufacturer.java  Product.java  ProductAnalog.java  ProductAttribute.java  ProductCharacteristic.java  ProductCharacteristicResp.java  ProductImage.java  ProductOENumber.java  ProductUpdatedAttrs.java  ResponseOneCAPI.java  ResponseTecDocAPI.java
src/main/java/com/api/Autonova/models/site/: Analytics.java  AttributeWithValues.java  CarForSite.java  OENumberData.java  Page.java  PageAllData.java  PageDescription.java  PageImage.java  PageInList.java  PaginationModel.java  Partner.java  ProductAllData.java  ProductAttributeFilter.java  ProductAttributeFilterGetting.java  ProductCategory.java  ProductCharacteristicSite.java  ProductFilterModel.java  ProductForAdmin.java  ProductForSite.java  ProductInList.java  ProductLinkSecondaryParam.java  ProductsXML.java  ResponceAvailiableCarDataVariants.java  ResponceProductsByFilter.java  ResponceProductsSite.java  ResponceSearchCars.java  ResponceSearchProducts.java  SettingModel.java  User.java  UserAuthorization.java
src/main/java/com/api/Autonova/repository/: AccessRepository.java  AnalyticsRepository.java  AttributesPatternsRepository.java  CarsProductRepository.java  CarsRepository.java  FilterLinkRepository.java  OENumbersDataRepository.java  PageDescriptionRepository.java  PageImageRepository.java  PageRepository.java  PartnersRepository.java  ProductAttributesRepository.java  ProductCharacteristicsRepository.java  ProductsRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/api/Autonova/services/: ClearTokenService.java
src/main/java/com/api/Autonova/services/external_api/: OneCApiService.java  TecDocApiService.java
src/main/java/com/api/Autonova/services/update/: UpdateAmountService.java  UpdateMainService.java  UpdatePricesService.java
src/main/java/com/api/Autonova/services/update/schedulers/: UpdateSchedulersService.java
src/main/java/com/api/Autonova/utils/: AesEncriptionUtil.java  AttributeParseUtil.java  Base64Coder.java  Constants.java  DataCheckUtil.java  ExceptionsUtil.java  FilterUtil.java  GenerateDataUtil.java  ListSearchUtil.java
src/main/resources/: application.properties  keystore.p12  mail.properties
