


#89.184.82.29
#spring.datasource.url=jdbc:mysql://localhost:3306/fairtech_catalog?zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=fairtech_db_user
#spring.datasource.password=e5D2mUTXHT%3


#test db
spring.datasource.url=jdbc:mysql://vs1579.mirohost.net:3306/autonova?zeroDateTimeBehavior=convertToNull
spring.datasource.username=u_autonova
spring.datasource.password=ymZAEyjs



#server on port 9095, test 8083
server.port=8083


#cash
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


spring.jackson.serialization.indent_output=true

#server.use-forward-headers=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto


spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB


#for use lazy join in scheduled task
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat


